;; hyperscene.egg -*- scheme -*-

((synopsis "Scene graph and spatial partitioning")
 (author "Alex Charlton")
 (category graphics)
 (license "BSD")
 (dependencies miscmacros)
 (components (extension hyperscene
                        (linkage dynamic)
                        (csc-options "./hyperscene/src/aabb-tree.c"
                                     "./hyperscene/src/camera.c"
                                     "./hyperscene/src/lighting.c"
                                     "./hyperscene/src/pools.c"
                                     "./hyperscene/src/scene.c"
                                     "./hyperscene/src/vector.c"
                                     "./hyperscene/hypermath/src/hypermath.c"
                                     -C "-I./hyperscene/include/"
                                     -C "-I./hyperscene/hypermath/include/"))))
