;; hyperscene.egg -*- scheme -*-

((synopsis "Scene graph and spatial partitioning")
 (author "Alex Charlton")
 (maintainer "Adrien (Kooda) Ramos")
 (category graphics)
 (license "BSD")
 (dependencies miscmacros)
 (component-options
   (csc-options
     -O3
     -C
     "-O3 -fPIC -Ihyperscene/include/ -Ihyperscene/hypermath/include"))
 (components
   (c-object
     hypermath
     (source "hyperscene/hypermath/src/hypermath.c")
     (install-name "hyperscene-hypermath"))
   (c-object aabb-tree (source "hyperscene/src/aabb-tree.c"))
   (c-object camera (source "hyperscene/src/camera.c"))
   (c-object lighting (source "hyperscene/src/lighting.c"))
   (c-object pools (source "hyperscene/src/pools.c"))
   (c-object scene (source "hyperscene/src/scene.c"))
   (c-object vector (source "hyperscene/src/vector.c"))
   (extension
     hyperscene
     (objects hypermath aabb-tree camera lighting pools scene vector))))
